# freela-app

./: Prototipo.sln
Prototipo/: run.bat
Prototipo/Prototipo/: App.xaml  App.xaml.cs  Constants.cs  Prototipo.csproj
Prototipo/Prototipo.Android/: AppManager.cs  AppVersion.cs  Linker.xml  MainActivity.cs  Prototipo.Android.csproj  SplashActivity.cs
Prototipo/Prototipo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototipo/Prototipo.Android/Renderers/: BorderFrameRenderer.cs  ProgressRingRenderer.cs
Prototipo/Prototipo.Android/Resources/: Resource.designer.cs
Prototipo/Prototipo.Android/Resources/drawable/: splash_drawable.xml
Prototipo/Prototipo.Android/Resources/values/: colors.xml  styles.xml
Prototipo/Prototipo.iOS/: AppDelegate.cs  AppManager.cs  AppVersion.cs  Info.plist  Main.cs  Prototipo.iOS.csproj
Prototipo/Prototipo.iOS/Properties/: AssemblyInfo.cs
Prototipo/Prototipo.iOS/Renderers/: ProgressRingRenderer.cs
Prototipo/Prototipo/AssertionConcerns/: CpfAssertionConcern.cs
Prototipo/Prototipo/Attributes/: EnumValueDataAttribute.cs
Prototipo/Prototipo/Behaviors/: BehaviorBase.cs  BindablePicker.cs  CpfFormatterBehavior.cs  CpfValidatorBehavior.cs  DateFormatterBehavior.cs  EventToCommanderBehavior.cs  MoneyFormatterBehavior.cs  ToUpperCaseBehavior.cs
Prototipo/Prototipo/Controls/: BindablePicker.cs  HorizontalList.cs  MaskedEntry.cs  ProgressRing.cs  ProgressRingUtils.cs
Prototipo/Prototipo/Converters/: ItemTappedEventArgsToItemTappedConverter.cs
Prototipo/Prototipo/Exceptions/: ServiceAuthenticationException.cs
Prototipo/Prototipo/Extensions/: EnumExtension.cs
Prototipo/Prototipo/Helpers/: FileManager.cs  ObservableRangeCollection.cs  PageHelper.cs
Prototipo/Prototipo/Models/: Carteira.cs  Documento.cs  Empreendimento.cs  Enum.cs  HomeMenuItem.cs  Item.cs  MyWallet.cs  Proposta.cs  Torre.cs  Unidade.cs
Prototipo/Prototipo/Pages/: BasePageModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  ObservableObject.cs  TranspatentNavigationPage.xaml  TranspatentNavigationPage.xaml.cs
Prototipo/Prototipo/Pages/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageModel.cs
Prototipo/Prototipo/Pages/Account/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs
Prototipo/Prototipo/Pages/Carteira/: CarteiraPage.xaml  CarteiraPage.xaml.cs  CarteiraPageModel.cs
Prototipo/Prototipo/Pages/Empreendimento/: DetalhesEmpreendimentoPage.xaml  DetalhesEmpreendimentoPage.xaml.cs  DetalhesEmpreendimentoPageModel.cs  ListaEmpreendimentoPage.xaml  ListaEmpreendimentoPage.xaml.cs  ListaEmpreendimentoPageModel.cs
Prototipo/Prototipo/Pages/Menu/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MenuHelper.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageModel.cs
Prototipo/Prototipo/Pages/Proposta/: AbaCompradorPropostaPage.xaml  AbaCompradorPropostaPage.xaml.cs  AbaCompradorPropostaPageModel.cs  AbaDocumentoPropostaPage.xaml  AbaDocumentoPropostaPage.xaml.cs  AbaDocumentoPropostaPageModel.cs  AbaPropostaPage.xaml  AbaPropostaPage.xaml.cs  AbaPropostaPageModel.cs  AdicionarCompradorPropostaPage.xaml  AdicionarCompradorPropostaPage.xaml.cs  AdicionarDocumentoPropostaPage.xaml  AdicionarDocumentoPropostaPage.xaml.cs  GravarCompradorPropostaPage.xaml  GravarCompradorPropostaPage.xaml.cs  GravarCompradorPropostaPageModel.cs  GravarDocumentoPropostaPage.xaml  GravarDocumentoPropostaPage.xaml.cs  GravarDocumentoPropostaPageModel.cs  GravarPropostaPage.xaml  GravarPropostaPage.xaml.cs  GravarPropostaPageModel.cs  ListaPropostaPage.xaml  ListaPropostaPage.xaml.cs  ListaPropostaPageModel.cs  NovaPropostaPage.xaml  NovaPropostaPage.xaml.cs  NovaPropostaPageModel.cs
Prototipo/Prototipo/Pages/Templates/: EmpreendimentoEmPromocaoTemplate.xaml  EmpreendimentoEmPromocaoTemplate.xaml.cs  EmpreendimentoItemTemplate.xaml  EmpreendimentoItemTemplate.xaml.cs  TorreItemTemplate.xaml  TorreItemTemplate.xaml.cs  UnidadeItemTemplate.xaml  UnidadeItemTemplate.xaml.cs
Prototipo/Prototipo/Services/: AccountService.cs  CarteiraMock.cs  EmpreendimentoService.cs  ExceptionService.cs  IDataStore.cs  MessageService.cs  MockDataStore.cs  MyWalletMock.cs  NavigationService.cs
Prototipo/Prototipo/Services/Interfaces/: IAppManager.cs  IAppVersion.cs  IExceptionService.cs  IMessageService.cs  INavigationService.cs
Prototipo/Prototipo/Services/Mocks/: CarteiraMock.cs  EmpreendimentoMock.cs  IDataStore.cs  PropostaMock.cs
Prototipo/Prototipo/ViewModels/: AbaPropostaVm.cs  AboutVm.cs  BaseVm.cs  CarteiraVm.cs  CompradorVm.cs  ItemDetailVm.cs  ItemsVm.cs  MenuItemVm.cs  MyWalletVm.cs  PreChaveVm.cs  PropostaVm.cs  PropostasVm.cs
Prototipo/Prototipo/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarteiraPage.xaml  CarteiraPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PropostasPage.xaml  PropostasPage.xaml.cs
Prototipo/tools/: packages.config.md5sum
