<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.5.900-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.5.900-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Proposta\GravarCompradorPropostaPage.xaml.cs">
      <DependentUpon>GravarCompradorPropostaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Proposta\GravarDocumentoPropostaPage.xaml.cs">
      <DependentUpon>GravarDocumentoPropostaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Proposta\ListaPropostaPage.xaml.cs">
      <DependentUpon>ListaPropostaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Proposta\GravarPropostaPage.xaml.cs">
      <DependentUpon>GravarPropostaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Templates\EmpreendimentoItemTemplate.xaml.cs">
      <DependentUpon>EmpreendimentoItemTemplate.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Carteira\CarteiraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Empreendimento\ListaEmpreendimentoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Proposta\AbaPropostaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Proposta\GravarCompradorPropostaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Proposta\GravarDocumentoPropostaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Proposta\ListaPropostaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Proposta\GravarPropostaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Templates\EmpreendimentoItemTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>